<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Oct 17 15:41:11 COT 2022 -->
<title>VideoGame</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-17">
<meta name="description" content="declaration: package: model, class: VideoGame">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/VideoGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h1 title="Class VideoGame" class="title">Class VideoGame</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">model.VideoGame</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">VideoGame</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">VideoGame</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">name: VideoGame
 Contains the Video Game builder, level array and players.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addLevel(int,int,int,int)" class="member-name-link">addLevel</a><wbr>(int&nbsp;numid,
 int&nbsp;scoreNeed,
 int&nbsp;lotTreasure,
 int&nbsp;lotEnemy)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">name: addLevel
 Create the levels</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPlayer(java.lang.String,java.lang.String)" class="member-name-link">addPlayer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nickName,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">name: addPlayer
 Create the players and assign the players in a level depending on their
 initial score.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#allTreasuresOfAType(java.lang.String)" class="member-name-link">allTreasuresOfAType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nameofTreasure)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">name: allTreasuresOfAType
 counts all the treasures of a certain type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#assignEnemyToLevel(java.lang.String,int,int,int,int)" class="member-name-link">assignEnemyToLevel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nameIdEnemy,
 int&nbsp;option,
 int&nbsp;assignToLevel,
 int&nbsp;restScore,
 int&nbsp;sumEnemyscore)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">name: assignEnemyToLevel
 name: assignEnemyToLevel
 Assign the enemy to a level.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#assignTreasureToLevel(java.lang.String,int,int,java.lang.String,int)" class="member-name-link">assignTreasureToLevel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nameTreasure,
 int&nbsp;amountOfTreasure,
 int&nbsp;levelToAssign,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
 int&nbsp;sumScore)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">name: assignTreasureToLevel
 Receives data from the ui to assign a level its respective treasure(s)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculateTop5Players()" class="member-name-link">calculateTop5Players</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">name: calculateTop5Players
 calculates the top 5 players with the highest score.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#enemiesAndTreasuresOfALevel(int)" class="member-name-link">enemiesAndTreasuresOfALevel</a><wbr>(int&nbsp;idLevel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">name: enemies and treasures of a level
 Shows the levels and enemies of a given level by the user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#enemyWithTheHighestScore()" class="member-name-link">enemyWithTheHighestScore</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">name: enemyWithTheHighhestScore
 Look for the enemy that has the score that gives the player the most points.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllConsonants()" class="member-name-link">getAllConsonants</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">name: getAllConsonants
 counts the number of consonants in enemy names.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllEnemiesType(int)" class="member-name-link">getAllEnemiesType</a><wbr>(int&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">name: getAllEnemiesType
 Go through the levels to find the enemies of a certain type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Level.html" title="class in model">Level</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLevels()" class="member-name-link">getLevels</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Player.html" title="class in model">Player</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlayers()" class="member-name-link">getPlayers</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#increaseLevelPlayer(java.lang.String)" class="member-name-link">increaseLevelPlayer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nicknameToChangeLevel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">name: increaseLevelPlayer
 Increases the level of a given player.1</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#modifyScorePlayer(java.lang.String,int)" class="member-name-link">modifyScorePlayer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nickNameToModify,
 int&nbsp;scoreToModify)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">name: modifyScorePlayer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Level.html" title="class in model">Level</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#searchLevelOBJ(int)" class="member-name-link">searchLevelOBJ</a><wbr>(int&nbsp;idLevel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">name: searchLevelOBJ
 Finds the typed level and returns it as an object</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Player.html" title="class in model">Player</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#searchPlayer(java.lang.String)" class="member-name-link">searchPlayer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nickName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">name: searchPlayer
 The method looks for a player to verify that the nickname is not repeated,
 since there cannot be two same nicknames.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#searchPositionLevel(int)" class="member-name-link">searchPositionLevel</a><wbr>(int&nbsp;idOfTheLevel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">name: searcPositionLevel
 Checks if the level with the identifier and returns the position of the level</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>VideoGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">VideoGame</span>()</div>
<div class="block">name: VideoGame
 Contains the Video Game builder, level array and players.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addPlayer(java.lang.String,java.lang.String)">
<h3>addPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">addPlayer</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nickName,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">name: addPlayer
 Create the players and assign the players in a level depending on their
 initial score.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nickName</code> - is a String that stores the nickname of the players. <b>(the
                 nickname cannot be repeated).</b></dd>
<dd><code>name</code> - is a String that stores the name of the player.</dd>
<dt>Returns:</dt>
<dd>returns a message. which indicates if the player was created
         correctly or not.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchPlayer(java.lang.String)">
<h3>searchPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Player.html" title="class in model">Player</a></span>&nbsp;<span class="element-name">searchPlayer</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nickName)</span></div>
<div class="block">name: searchPlayer
 The method looks for a player to verify that the nickname is not repeated,
 since there cannot be two same nicknames.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nickName</code> - The parameter contains the nickname to search for.</dd>
<dt>Returns:</dt>
<dd>Returns an object of type Player to be able to create the player in
         addPlayer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addLevel(int,int,int,int)">
<h3>addLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addLevel</span><wbr><span class="parameters">(int&nbsp;numid,
 int&nbsp;scoreNeed,
 int&nbsp;lotTreasure,
 int&nbsp;lotEnemy)</span></div>
<div class="block">name: addLevel
 Create the levels</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numid</code> - contains the default identifier of the level.</dd>
<dd><code>scoreNeed</code> - contains the score needed by default to access the level.</dd>
<dd><code>lotTreasure</code> - contains the level's default amount of treasure.</dd>
<dd><code>lotEnemy</code> - contains the level's default amount of enemies.
                    <b>(by default they are null or zero)</b></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchLevelOBJ(int)">
<h3>searchLevelOBJ</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Level.html" title="class in model">Level</a></span>&nbsp;<span class="element-name">searchLevelOBJ</span><wbr><span class="parameters">(int&nbsp;idLevel)</span></div>
<div class="block">name: searchLevelOBJ
 Finds the typed level and returns it as an object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idLevel</code> - It receives from the ui the identifier of the level to look
                for it. <b>(Levels must exist and the identifier must match
                some level)</b></dd>
<dt>Returns:</dt>
<dd>returns a LEVEL object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchPositionLevel(int)">
<h3>searchPositionLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">searchPositionLevel</span><wbr><span class="parameters">(int&nbsp;idOfTheLevel)</span></div>
<div class="block">name: searcPositionLevel
 Checks if the level with the identifier and returns the position of the level</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idOfTheLevel</code> - Recibe un identificador de nivel del ui para verificar si
                     el nivel existe. <b>(Deben existir niveles)</b></dd>
<dt>Returns:</dt>
<dd>Returns the position of the typed level, as long as it exists.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="assignTreasureToLevel(java.lang.String,int,int,java.lang.String,int)">
<h3>assignTreasureToLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">assignTreasureToLevel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nameTreasure,
 int&nbsp;amountOfTreasure,
 int&nbsp;levelToAssign,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
 int&nbsp;sumScore)</span></div>
<div class="block">name: assignTreasureToLevel
 Receives data from the ui to assign a level its respective treasure(s)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nameTreasure</code> - It is the name of the treasure entered by the user.</dd>
<dd><code>amountOfTreasure</code> - It is the amount of treasure to store in the level.</dd>
<dd><code>levelToAssign</code> - It is the level in which the treasure(s) will be
                         stored.</dd>
<dd><code>url</code> - It is a String which contains the url of the treasure
                         image.
                         <b>It requires levels to exist</b> for its use.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="assignEnemyToLevel(java.lang.String,int,int,int,int)">
<h3>assignEnemyToLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">assignEnemyToLevel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nameIdEnemy,
 int&nbsp;option,
 int&nbsp;assignToLevel,
 int&nbsp;restScore,
 int&nbsp;sumEnemyscore)</span></div>
<div class="block">name: assignEnemyToLevel
 name: assignEnemyToLevel
 Assign the enemy to a level.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nameIdEnemy</code> - Stores the identifier name of the enemy.</dd>
<dd><code>option</code> - Stores the option typed by the user to choose the type
                      of enemy.</dd>
<dd><code>assignToLevel</code> - Stores the level to assign the enemy</dd>
<dd><code>restScore</code> - Stores the enemy's remaining score for the player.</dd>
<dd><code>sumEnemyscore</code> - Stores the enemy score that the player adds.
                      <b>Levels must exist.</b></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="modifyScorePlayer(java.lang.String,int)">
<h3>modifyScorePlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">modifyScorePlayer</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nickNameToModify,
 int&nbsp;scoreToModify)</span></div>
<div class="block">name: modifyScorePlayer.
 Modify the score of a given player.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nickNameToModify</code> - Stores the player's nickname to change their score.</dd>
<dd><code>scoreToModify</code> - Stores the new score which you want to assign to the
                         player.
                         <b>Players must exist.</b></dd>
<dt>Returns:</dt>
<dd>Returns a message indicating whether the player's score could be
         modified or not.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="increaseLevelPlayer(java.lang.String)">
<h3>increaseLevelPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">increaseLevelPlayer</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nicknameToChangeLevel)</span></div>
<div class="block">name: increaseLevelPlayer
 Increases the level of a given player.1</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nicknameToChangeLevel</code> - Stores the nickname of the player whose level
                              you want to increase.</dd>
<dt>Returns:</dt>
<dd>Returns a message indicating whether the player's level could be
         increased or not.
         <b>Players and levels must exist.</b></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enemiesAndTreasuresOfALevel(int)">
<h3>enemiesAndTreasuresOfALevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">enemiesAndTreasuresOfALevel</span><wbr><span class="parameters">(int&nbsp;idLevel)</span></div>
<div class="block">name: enemies and treasures of a level
 Shows the levels and enemies of a given level by the user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idLevel</code> - Stores the level that the user has typed.</dd>
<dt>Returns:</dt>
<dd>returns a message with the level's treasures and enemies.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllEnemiesType(int)">
<h3>getAllEnemiesType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getAllEnemiesType</span><wbr><span class="parameters">(int&nbsp;type)</span></div>
<div class="block">name: getAllEnemiesType
 Go through the levels to find the enemies of a certain type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - Stores the user option, which indicates the type of enemy you
             want to count.</dd>
<dt>Returns:</dt>
<dd>Returns a message with the number of enemies of a given type.
         <b>There must be enemies and levels recorded.</b></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="allTreasuresOfAType(java.lang.String)">
<h3>allTreasuresOfAType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">allTreasuresOfAType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nameofTreasure)</span></div>
<div class="block">name: allTreasuresOfAType
 counts all the treasures of a certain type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nameofTreasure</code> - Stores the name of the treasure which you want to
                       count.</dd>
<dt>Returns:</dt>
<dd>Returns a message with the amount of the typed treasure type
         <b>There must be levels and treasures registered.</b></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enemyWithTheHighestScore()">
<h3>enemyWithTheHighestScore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">enemyWithTheHighestScore</span>()</div>
<div class="block">name: enemyWithTheHighhestScore
 Look for the enemy that has the score that gives the player the most points.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns a message indicating the enemy with the most points added to
         the player or that there are no enemies found.
         <b>There must be levels registered.</b></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllConsonants()">
<h3>getAllConsonants</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getAllConsonants</span>()</div>
<div class="block">name: getAllConsonants
 counts the number of consonants in enemy names.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns the number of consonants that the names of the enemies have.
         <b>Enemies and levels must be registered.</b></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculateTop5Players()">
<h3>calculateTop5Players</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">calculateTop5Players</span>()</div>
<div class="block">name: calculateTop5Players
 calculates the top 5 players with the highest score.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns a message with the top 5 players with the highest score or
         that there are no registered players.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLevels()">
<h3>getLevels</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Level.html" title="class in model">Level</a>[]</span>&nbsp;<span class="element-name">getLevels</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getPlayers()">
<h3>getPlayers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Player.html" title="class in model">Player</a>[]</span>&nbsp;<span class="element-name">getPlayers</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
