<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Oct 17 15:32:09 COT 2022 -->
<title>Level</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-17">
<meta name="description" content="declaration: package: model, class: Level">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h1 title="Class Level" class="title">Class Level</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">model.Level</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Level</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int,int,int,model.Difficulty)" class="member-name-link">Level</a><wbr>(int&nbsp;idLevel,
 int&nbsp;scoreNeed,
 int&nbsp;lotTreasure,
 int&nbsp;lotEnemy,
 <a href="Difficulty.html" title="enum class in model">Difficulty</a>&nbsp;difficulty)</code></div>
<div class="col-last even-row-color">
<div class="block">name: Level
 It is a constructor, who receives all the attributes to be able to create
 levels.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addEnemy(java.lang.String,int,int,int)" class="member-name-link">addEnemy</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idEnemy,
 int&nbsp;option,
 int&nbsp;restScore,
 int&nbsp;sumEnemyscore)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">name: addEnemy
 create the enemy.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addTreasure(java.lang.String,int,int,java.lang.String,int)" class="member-name-link">addTreasure</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nameTreasure,
 int&nbsp;amount,
 int&nbsp;levelAssign,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
 int&nbsp;sumScore)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">name: addTreasure
 Create the treasure.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculateDifficulty()" class="member-name-link">calculateDifficulty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#counTATypeOfTreasure(java.lang.String)" class="member-name-link">counTATypeOfTreasure</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nameTreasure)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">name: countTATypeOfTreasure
 Count the amount of certain type of treasure.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#countEnemiesByType(model.TypeEnemy)" class="member-name-link">countEnemiesByType</a><wbr>(<a href="TypeEnemy.html" title="enum class in model">TypeEnemy</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">name: countEnemiesByType
 counts all enemies of one enemy type</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#countEnemiesScore()" class="member-name-link">countEnemiesScore</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">name: countEnemiesScore
 Calculates the difference of all the enemies with respect to the points that
 they add and subtract to the player.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#countTresuresScore()" class="member-name-link">countTresuresScore</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">name: countTreasuresScore
 calculates the total score of all the treasures that are awarded to the
 player.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createdRandomPosition()" class="member-name-link">createdRandomPosition</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">name: createdRandomPosition
 Randomly assign HD format positions for enemies and treasures.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#enemiesOfALevel()" class="member-name-link">enemiesOfALevel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">name: enemiesOfALevel
 shows the enemies of a level</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Difficulty.html" title="enum class in model">Difficulty</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDifficulty()" class="member-name-link">getDifficulty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Enemy.html" title="class in model">Enemy</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEnemies()" class="member-name-link">getEnemies</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIdLevel()" class="member-name-link">getIdLevel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLotEnemy()" class="member-name-link">getLotEnemy</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLotTreasure()" class="member-name-link">getLotTreasure</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getScoreNeed()" class="member-name-link">getScoreNeed</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Treasure.html" title="class in model">Treasure</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTreasures()" class="member-name-link">getTreasures</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mostRepeatedTreasure(model.Treasure)" class="member-name-link">mostRepeatedTreasure</a><wbr>(<a href="Treasure.html" title="class in model">Treasure</a>&nbsp;treasure)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#searchEnemy(java.lang.String)" class="member-name-link">searchEnemy</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idEnemy)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">name: searchEnemy
 Look for an enemy.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDifficulty(model.Difficulty)" class="member-name-link">setDifficulty</a><wbr>(<a href="Difficulty.html" title="enum class in model">Difficulty</a>&nbsp;difficulty)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIdLevel(int)" class="member-name-link">setIdLevel</a><wbr>(int&nbsp;idLevel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLotEnemy(int)" class="member-name-link">setLotEnemy</a><wbr>(int&nbsp;lotEnemy)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLotTreasure(int)" class="member-name-link">setLotTreasure</a><wbr>(int&nbsp;lotTreasure)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setScoreNeed(int)" class="member-name-link">setScoreNeed</a><wbr>(int&nbsp;scoreNeed)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#treasuresOfALevel()" class="member-name-link">treasuresOfALevel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">name: treasuresOfALevel
 Shows the treasures of a level.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,int,int,model.Difficulty)">
<h3>Level</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Level</span><wbr><span class="parameters">(int&nbsp;idLevel,
 int&nbsp;scoreNeed,
 int&nbsp;lotTreasure,
 int&nbsp;lotEnemy,
 <a href="Difficulty.html" title="enum class in model">Difficulty</a>&nbsp;difficulty)</span></div>
<div class="block">name: Level
 It is a constructor, who receives all the attributes to be able to create
 levels.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idLevel</code> - Stores the identifier of the level.</dd>
<dd><code>scoreNeed</code> - Stores the score required to enter the level.</dd>
<dd><code>lotTreasure</code> - Stores the amount of treasure in the level.</dd>
<dd><code>lotEnemy</code> - Stores the number of enemies in the level.</dd>
<dd><code>difficulty</code> - Stores the difficulty of the level.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addEnemy(java.lang.String,int,int,int)">
<h3>addEnemy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addEnemy</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idEnemy,
 int&nbsp;option,
 int&nbsp;restScore,
 int&nbsp;sumEnemyscore)</span></div>
<div class="block">name: addEnemy
 create the enemy.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idEnemy</code> - Stores the identifier name of the enemy.</dd>
<dd><code>option</code> - Stores the option typed by the user to choose the type
                      of enemy.</dd>
<dd><code>restScore</code> - Stores the score taken from the player.</dd>
<dd><code>sumEnemyscore</code> - Stores the score that the player adds.
                      <b>Levels must exist and have correctly received the ui
                      data</b></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createdRandomPosition()">
<h3>createdRandomPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">createdRandomPosition</span>()</div>
<div class="block">name: createdRandomPosition
 Randomly assign HD format positions for enemies and treasures.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns a position in HD format (1280-720)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addTreasure(java.lang.String,int,int,java.lang.String,int)">
<h3>addTreasure</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">addTreasure</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nameTreasure,
 int&nbsp;amount,
 int&nbsp;levelAssign,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
 int&nbsp;sumScore)</span></div>
<div class="block">name: addTreasure
 Create the treasure.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nameTreasure</code> - Stores the name of the treasure.</dd>
<dd><code>amount</code> - Stores the amount of the treasure.</dd>
<dd><code>levelAssign</code> - Stores the level to which the treasure corresponds.</dd>
<dd><code>url</code> - Stores the url of the treasure image.
                     <b>Levels must exist and have correctly received the ui
                     data</b></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchEnemy(java.lang.String)">
<h3>searchEnemy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">searchEnemy</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idEnemy)</span></div>
<div class="block">name: searchEnemy
 Look for an enemy.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idEnemy</code> - Stores the identifier name of the enemy to search for.</dd>
<dt>Returns:</dt>
<dd>Returns a boolean which confirms if the enemy which has been searched
         for exists.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="countEnemiesScore()">
<h3>countEnemiesScore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">countEnemiesScore</span>()</div>
<div class="block">name: countEnemiesScore
 Calculates the difference of all the enemies with respect to the points that
 they add and subtract to the player.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns the score difference of all enemies that add to and subtract
         from the player.
         <b>Enemies must exist.</b></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="countTresuresScore()">
<h3>countTresuresScore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">countTresuresScore</span>()</div>
<div class="block">name: countTreasuresScore
 calculates the total score of all the treasures that are awarded to the
 player.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns the total score of all the treasures that give the player.
         <b>There must be registered treasures.</b></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="countEnemiesByType(model.TypeEnemy)">
<h3>countEnemiesByType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">countEnemiesByType</span><wbr><span class="parameters">(<a href="TypeEnemy.html" title="enum class in model">TypeEnemy</a>&nbsp;type)</span></div>
<div class="block">name: countEnemiesByType
 counts all enemies of one enemy type</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - Stores the type of enemy to start counting.</dd>
<dt>Returns:</dt>
<dd>Returns the number of enemies of the given type of enemy.
         <b>Enemies must exist.</b></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="counTATypeOfTreasure(java.lang.String)">
<h3>counTATypeOfTreasure</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">counTATypeOfTreasure</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nameTreasure)</span></div>
<div class="block">name: countTATypeOfTreasure
 Count the amount of certain type of treasure.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nameTreasure</code> - Stores the type of treasure to be counted.</dd>
<dt>Returns:</dt>
<dd>Returns the number of treasures of the type of treasure that was
         sought.
         <b>There must be registered treasures.</b></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculateDifficulty()">
<h3>calculateDifficulty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">calculateDifficulty</span>()</div>
</section>
</li>
<li>
<section class="detail" id="treasuresOfALevel()">
<h3>treasuresOfALevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">treasuresOfALevel</span>()</div>
<div class="block">name: treasuresOfALevel
 Shows the treasures of a level.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns a message containing the treasures of each level.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enemiesOfALevel()">
<h3>enemiesOfALevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">enemiesOfALevel</span>()</div>
<div class="block">name: enemiesOfALevel
 shows the enemies of a level</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns a message containing the enemies of each level.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mostRepeatedTreasure(model.Treasure)">
<h3>mostRepeatedTreasure</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">mostRepeatedTreasure</span><wbr><span class="parameters">(<a href="Treasure.html" title="class in model">Treasure</a>&nbsp;treasure)</span></div>
</section>
</li>
<li>
<section class="detail" id="getLotTreasure()">
<h3>getLotTreasure</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLotTreasure</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getLotEnemy()">
<h3>getLotEnemy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLotEnemy</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getDifficulty()">
<h3>getDifficulty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Difficulty.html" title="enum class in model">Difficulty</a></span>&nbsp;<span class="element-name">getDifficulty</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getScoreNeed()">
<h3>getScoreNeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getScoreNeed</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getIdLevel()">
<h3>getIdLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getIdLevel</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getEnemies()">
<h3>getEnemies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Enemy.html" title="class in model">Enemy</a>[]</span>&nbsp;<span class="element-name">getEnemies</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getTreasures()">
<h3>getTreasures</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Treasure.html" title="class in model">Treasure</a>[]</span>&nbsp;<span class="element-name">getTreasures</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setLotTreasure(int)">
<h3>setLotTreasure</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLotTreasure</span><wbr><span class="parameters">(int&nbsp;lotTreasure)</span></div>
</section>
</li>
<li>
<section class="detail" id="setLotEnemy(int)">
<h3>setLotEnemy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLotEnemy</span><wbr><span class="parameters">(int&nbsp;lotEnemy)</span></div>
</section>
</li>
<li>
<section class="detail" id="setDifficulty(model.Difficulty)">
<h3>setDifficulty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDifficulty</span><wbr><span class="parameters">(<a href="Difficulty.html" title="enum class in model">Difficulty</a>&nbsp;difficulty)</span></div>
</section>
</li>
<li>
<section class="detail" id="setScoreNeed(int)">
<h3>setScoreNeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setScoreNeed</span><wbr><span class="parameters">(int&nbsp;scoreNeed)</span></div>
</section>
</li>
<li>
<section class="detail" id="setIdLevel(int)">
<h3>setIdLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIdLevel</span><wbr><span class="parameters">(int&nbsp;idLevel)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
