<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Oct 17 15:32:09 COT 2022 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-17">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="model/TypeEnemy.html#ABSTRACTO" class="member-name-link">ABSTRACTO</a> - Enum constant in enum class model.<a href="model/TypeEnemy.html" title="enum class in model">TypeEnemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Level.html#addEnemy(java.lang.String,int,int,int)" class="member-name-link">addEnemy(String, int, int, int)</a> - Method in class model.<a href="model/Level.html" title="class in model">Level</a></dt>
<dd>
<div class="block">name: addEnemy
 create the enemy.</div>
</dd>
<dt><a href="model/VideoGame.html#addLevel(int,int,int,int)" class="member-name-link">addLevel(int, int, int, int)</a> - Method in class model.<a href="model/VideoGame.html" title="class in model">VideoGame</a></dt>
<dd>
<div class="block">name: addLevel
 Create the levels</div>
</dd>
<dt><a href="model/VideoGame.html#addPlayer(java.lang.String,java.lang.String)" class="member-name-link">addPlayer(String, String)</a> - Method in class model.<a href="model/VideoGame.html" title="class in model">VideoGame</a></dt>
<dd>
<div class="block">name: addPlayer
 Create the players and assign the players in a level depending on their
 initial score.</div>
</dd>
<dt><a href="model/Level.html#addTreasure(java.lang.String,int,int,java.lang.String,int)" class="member-name-link">addTreasure(String, int, int, String, int)</a> - Method in class model.<a href="model/Level.html" title="class in model">Level</a></dt>
<dd>
<div class="block">name: addTreasure
 Create the treasure.</div>
</dd>
<dt><a href="model/VideoGame.html#allTreasuresOfAType(java.lang.String)" class="member-name-link">allTreasuresOfAType(String)</a> - Method in class model.<a href="model/VideoGame.html" title="class in model">VideoGame</a></dt>
<dd>
<div class="block">name: allTreasuresOfAType
 counts all the treasures of a certain type.</div>
</dd>
<dt><a href="model/VideoGame.html#assignEnemyToLevel(java.lang.String,int,int,int,int)" class="member-name-link">assignEnemyToLevel(String, int, int, int, int)</a> - Method in class model.<a href="model/VideoGame.html" title="class in model">VideoGame</a></dt>
<dd>
<div class="block">name: assignEnemyToLevel
 name: assignEnemyToLevel
 Assign the enemy to a level.</div>
</dd>
<dt><a href="model/VideoGame.html#assignTreasureToLevel(java.lang.String,int,int,java.lang.String,int)" class="member-name-link">assignTreasureToLevel(String, int, int, String, int)</a> - Method in class model.<a href="model/VideoGame.html" title="class in model">VideoGame</a></dt>
<dd>
<div class="block">name: assignTreasureToLevel
 Receives data from the ui to assign a level its respective treasure(s)</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="model/Level.html#calculateDifficulty()" class="member-name-link">calculateDifficulty()</a> - Method in class model.<a href="model/Level.html" title="class in model">Level</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/VideoGame.html#calculateTop5Players()" class="member-name-link">calculateTop5Players()</a> - Method in class model.<a href="model/VideoGame.html" title="class in model">VideoGame</a></dt>
<dd>
<div class="block">name: calculateTop5Players
 calculates the top 5 players with the highest score.</div>
</dd>
<dt><a href="model/Level.html#counTATypeOfTreasure(java.lang.String)" class="member-name-link">counTATypeOfTreasure(String)</a> - Method in class model.<a href="model/Level.html" title="class in model">Level</a></dt>
<dd>
<div class="block">name: countTATypeOfTreasure
 Count the amount of certain type of treasure.</div>
</dd>
<dt><a href="model/Level.html#countEnemiesByType(model.TypeEnemy)" class="member-name-link">countEnemiesByType(TypeEnemy)</a> - Method in class model.<a href="model/Level.html" title="class in model">Level</a></dt>
<dd>
<div class="block">name: countEnemiesByType
 counts all enemies of one enemy type</div>
</dd>
<dt><a href="model/Level.html#countEnemiesScore()" class="member-name-link">countEnemiesScore()</a> - Method in class model.<a href="model/Level.html" title="class in model">Level</a></dt>
<dd>
<div class="block">name: countEnemiesScore
 Calculates the difference of all the enemies with respect to the points that
 they add and subtract to the player.</div>
</dd>
<dt><a href="model/Level.html#countTresuresScore()" class="member-name-link">countTresuresScore()</a> - Method in class model.<a href="model/Level.html" title="class in model">Level</a></dt>
<dd>
<div class="block">name: countTreasuresScore
 calculates the total score of all the treasures that are awarded to the
 player.</div>
</dd>
<dt><a href="model/Level.html#createdRandomPosition()" class="member-name-link">createdRandomPosition()</a> - Method in class model.<a href="model/Level.html" title="class in model">Level</a></dt>
<dd>
<div class="block">name: createdRandomPosition
 Randomly assign HD format positions for enemies and treasures.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="model/Difficulty.html" class="type-name-link" title="enum class in model">Difficulty</a> - Enum Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="model/VideoGame.html#enemiesAndTreasuresOfALevel(int)" class="member-name-link">enemiesAndTreasuresOfALevel(int)</a> - Method in class model.<a href="model/VideoGame.html" title="class in model">VideoGame</a></dt>
<dd>
<div class="block">name: enemiesAndTreasuresOfALevel
 Muestra los niveles y enemigos de un nivel dado por el usuario.</div>
</dd>
<dt><a href="model/Level.html#enemiesOfALevel()" class="member-name-link">enemiesOfALevel()</a> - Method in class model.<a href="model/Level.html" title="class in model">Level</a></dt>
<dd>
<div class="block">name: enemiesOfALevel
 shows the enemies of a level</div>
</dd>
<dt><a href="model/Enemy.html" class="type-name-link" title="class in model">Enemy</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Enemy.html#%3Cinit%3E(java.lang.String,int,int,int,double,double,model.TypeEnemy)" class="member-name-link">Enemy(String, int, int, int, double, double, TypeEnemy)</a> - Constructor for class model.<a href="model/Enemy.html" title="class in model">Enemy</a></dt>
<dd>
<div class="block">name: Enemy
It is a constructor, which receives all the attributes to be able to create enemies.</div>
</dd>
<dt><a href="ui/VideogameApp.html#enemyAndTreasureOfALevel()" class="member-name-link">enemyAndTreasureOfALevel()</a> - Method in class ui.<a href="ui/VideogameApp.html" title="class in ui">VideogameApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/VideoGame.html#enemyWithTheHighestScore()" class="member-name-link">enemyWithTheHighestScore()</a> - Method in class model.<a href="model/VideoGame.html" title="class in model">VideoGame</a></dt>
<dd>
<div class="block">name: enemyWithTheHighhestScore
 Look for the enemy that has the score that gives the player the most points.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="model/VideoGame.html#getAllConsonants()" class="member-name-link">getAllConsonants()</a> - Method in class model.<a href="model/VideoGame.html" title="class in model">VideoGame</a></dt>
<dd>
<div class="block">name: getAllConsonants
 counts the number of consonants in enemy names.</div>
</dd>
<dt><a href="model/VideoGame.html#getAllEnemiesType(int)" class="member-name-link">getAllEnemiesType(int)</a> - Method in class model.<a href="model/VideoGame.html" title="class in model">VideoGame</a></dt>
<dd>
<div class="block">name: getAllEnemiesType
 Go through the levels to find the enemies of a certain type.</div>
</dd>
<dt><a href="model/Level.html#getDifficulty()" class="member-name-link">getDifficulty()</a> - Method in class model.<a href="model/Level.html" title="class in model">Level</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Level.html#getEnemies()" class="member-name-link">getEnemies()</a> - Method in class model.<a href="model/Level.html" title="class in model">Level</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Enemy.html#getidEnemy()" class="member-name-link">getidEnemy()</a> - Method in class model.<a href="model/Enemy.html" title="class in model">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Level.html#getIdLevel()" class="member-name-link">getIdLevel()</a> - Method in class model.<a href="model/Level.html" title="class in model">Level</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Player.html#getLevel()" class="member-name-link">getLevel()</a> - Method in class model.<a href="model/Player.html" title="class in model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/VideoGame.html#getLevels()" class="member-name-link">getLevels()</a> - Method in class model.<a href="model/VideoGame.html" title="class in model">VideoGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Player.html#getLives()" class="member-name-link">getLives()</a> - Method in class model.<a href="model/Player.html" title="class in model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Level.html#getLotEnemy()" class="member-name-link">getLotEnemy()</a> - Method in class model.<a href="model/Level.html" title="class in model">Level</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Level.html#getLotTreasure()" class="member-name-link">getLotTreasure()</a> - Method in class model.<a href="model/Level.html" title="class in model">Level</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Player.html#getName()" class="member-name-link">getName()</a> - Method in class model.<a href="model/Player.html" title="class in model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Treasure.html#getNameTreasure()" class="member-name-link">getNameTreasure()</a> - Method in class model.<a href="model/Treasure.html" title="class in model">Treasure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Player.html#getNickName()" class="member-name-link">getNickName()</a> - Method in class model.<a href="model/Player.html" title="class in model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/VideoGame.html#getPlayers()" class="member-name-link">getPlayers()</a> - Method in class model.<a href="model/VideoGame.html" title="class in model">VideoGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Enemy.html#getPositionXenemy()" class="member-name-link">getPositionXenemy()</a> - Method in class model.<a href="model/Enemy.html" title="class in model">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Treasure.html#getPositionXtreasure()" class="member-name-link">getPositionXtreasure()</a> - Method in class model.<a href="model/Treasure.html" title="class in model">Treasure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Enemy.html#getPositionYenemy()" class="member-name-link">getPositionYenemy()</a> - Method in class model.<a href="model/Enemy.html" title="class in model">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Treasure.html#getPositionYtreasure()" class="member-name-link">getPositionYtreasure()</a> - Method in class model.<a href="model/Treasure.html" title="class in model">Treasure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Enemy.html#getrestScore()" class="member-name-link">getrestScore()</a> - Method in class model.<a href="model/Enemy.html" title="class in model">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Level.html#getScoreNeed()" class="member-name-link">getScoreNeed()</a> - Method in class model.<a href="model/Level.html" title="class in model">Level</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Player.html#getScorePlayer()" class="member-name-link">getScorePlayer()</a> - Method in class model.<a href="model/Player.html" title="class in model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Enemy.html#getsumScore()" class="member-name-link">getsumScore()</a> - Method in class model.<a href="model/Enemy.html" title="class in model">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Treasure.html#getSumScore()" class="member-name-link">getSumScore()</a> - Method in class model.<a href="model/Treasure.html" title="class in model">Treasure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Level.html#getTreasures()" class="member-name-link">getTreasures()</a> - Method in class model.<a href="model/Level.html" title="class in model">Level</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Enemy.html#getType()" class="member-name-link">getType()</a> - Method in class model.<a href="model/Enemy.html" title="class in model">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Treasure.html#getUrl()" class="member-name-link">getUrl()</a> - Method in class model.<a href="model/Treasure.html" title="class in model">Treasure</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="model/Difficulty.html#HIGH" class="member-name-link">HIGH</a> - Enum constant in enum class model.<a href="model/Difficulty.html" title="enum class in model">Difficulty</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="ui/VideogameApp.html#increaseLevel()" class="member-name-link">increaseLevel()</a> - Method in class ui.<a href="ui/VideogameApp.html" title="class in ui">VideogameApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/VideoGame.html#increaseLevelPlayer(java.lang.String)" class="member-name-link">increaseLevelPlayer(String)</a> - Method in class model.<a href="model/VideoGame.html" title="class in model">VideoGame</a></dt>
<dd>
<div class="block">name: increaseLevelPlayer
 Increases the level of a given player.1</div>
</dd>
</dl>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="model/TypeEnemy.html#JEFE" class="member-name-link">JEFE</a> - Enum constant in enum class model.<a href="model/TypeEnemy.html" title="enum class in model">TypeEnemy</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="ui/VideogameApp.html#lector" class="member-name-link">lector</a> - Static variable in class ui.<a href="ui/VideogameApp.html" title="class in ui">VideogameApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Level.html" class="type-name-link" title="class in model">Level</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Level.html#%3Cinit%3E(int,int,int,int,model.Difficulty)" class="member-name-link">Level(int, int, int, int, Difficulty)</a> - Constructor for class model.<a href="model/Level.html" title="class in model">Level</a></dt>
<dd>
<div class="block">name: Level
 It is a constructor, who receives all the attributes to be able to create
 levels.</div>
</dd>
<dt><a href="model/Difficulty.html#LOW" class="member-name-link">LOW</a> - Enum constant in enum class model.<a href="model/Difficulty.html" title="enum class in model">Difficulty</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="model/TypeEnemy.html#MAGICO" class="member-name-link">MAGICO</a> - Enum constant in enum class model.<a href="model/TypeEnemy.html" title="enum class in model">TypeEnemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ui/VideogameApp.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class ui.<a href="ui/VideogameApp.html" title="class in ui">VideogameApp</a></dt>
<dd>
<div class="block">name: main
 It is the source of everything, where the program is executed.</div>
</dd>
<dt><a href="model/Difficulty.html#MEDIUM" class="member-name-link">MEDIUM</a> - Enum constant in enum class model.<a href="model/Difficulty.html" title="enum class in model">Difficulty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ui/VideogameApp.html#menu()" class="member-name-link">menu()</a> - Method in class ui.<a href="ui/VideogameApp.html" title="class in ui">VideogameApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><a href="ui/VideogameApp.html#modifyScorePlayer()" class="member-name-link">modifyScorePlayer()</a> - Method in class ui.<a href="ui/VideogameApp.html" title="class in ui">VideogameApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/VideoGame.html#modifyScorePlayer(java.lang.String,int)" class="member-name-link">modifyScorePlayer(String, int)</a> - Method in class model.<a href="model/VideoGame.html" title="class in model">VideoGame</a></dt>
<dd>
<div class="block">name: modifyScorePlayer.</div>
</dd>
<dt><a href="model/Level.html#mostRepeatedTreasure(model.Treasure)" class="member-name-link">mostRepeatedTreasure(Treasure)</a> - Method in class model.<a href="model/Level.html" title="class in model">Level</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="model/TypeEnemy.html#OGRO" class="member-name-link">OGRO</a> - Enum constant in enum class model.<a href="model/TypeEnemy.html" title="enum class in model">TypeEnemy</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="model/Player.html" class="type-name-link" title="class in model">Player</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Player.html#%3Cinit%3E(java.lang.String,java.lang.String,int,model.Level,int)" class="member-name-link">Player(String, String, int, Level, int)</a> - Constructor for class model.<a href="model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">name: Player
It is a constructor, who receives all the attributes to be able to create players.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="ui/VideogameApp.html#registerEnemyToLevel()" class="member-name-link">registerEnemyToLevel()</a> - Method in class ui.<a href="ui/VideogameApp.html" title="class in ui">VideogameApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ui/VideogameApp.html#registerPlayer()" class="member-name-link">registerPlayer()</a> - Method in class ui.<a href="ui/VideogameApp.html" title="class in ui">VideogameApp</a></dt>
<dd>
<div class="block">It stores the data entered by the user to create part of the players.</div>
</dd>
<dt><a href="ui/VideogameApp.html#registerTreasureToLevel()" class="member-name-link">registerTreasureToLevel()</a> - Method in class ui.<a href="ui/VideogameApp.html" title="class in ui">VideogameApp</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="model/Level.html#searchEnemy(java.lang.String)" class="member-name-link">searchEnemy(String)</a> - Method in class model.<a href="model/Level.html" title="class in model">Level</a></dt>
<dd>
<div class="block">name: searchEnemy
 Look for an enemy.</div>
</dd>
<dt><a href="model/VideoGame.html#searchLevelOBJ(int)" class="member-name-link">searchLevelOBJ(int)</a> - Method in class model.<a href="model/VideoGame.html" title="class in model">VideoGame</a></dt>
<dd>
<div class="block">name: searchLevelOBJ
 Finds the typed level and returns it as an object</div>
</dd>
<dt><a href="model/VideoGame.html#searchPlayer(java.lang.String)" class="member-name-link">searchPlayer(String)</a> - Method in class model.<a href="model/VideoGame.html" title="class in model">VideoGame</a></dt>
<dd>
<div class="block">name: searchPlayer
 The method looks for a player to verify that the nickname is not repeated,
 since there cannot be two same nicknames.</div>
</dd>
<dt><a href="model/VideoGame.html#searchPositionLevel(int)" class="member-name-link">searchPositionLevel(int)</a> - Method in class model.<a href="model/VideoGame.html" title="class in model">VideoGame</a></dt>
<dd>
<div class="block">name: searcPositionLevel
 Checks if the level with the identifier and returns the position of the level</div>
</dd>
<dt><a href="model/Level.html#setDifficulty(model.Difficulty)" class="member-name-link">setDifficulty(Difficulty)</a> - Method in class model.<a href="model/Level.html" title="class in model">Level</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Level.html#setIdLevel(int)" class="member-name-link">setIdLevel(int)</a> - Method in class model.<a href="model/Level.html" title="class in model">Level</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Player.html#setLevel(model.Level)" class="member-name-link">setLevel(Level)</a> - Method in class model.<a href="model/Player.html" title="class in model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Player.html#setLives(int)" class="member-name-link">setLives(int)</a> - Method in class model.<a href="model/Player.html" title="class in model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Level.html#setLotEnemy(int)" class="member-name-link">setLotEnemy(int)</a> - Method in class model.<a href="model/Level.html" title="class in model">Level</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Level.html#setLotTreasure(int)" class="member-name-link">setLotTreasure(int)</a> - Method in class model.<a href="model/Level.html" title="class in model">Level</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Player.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class model.<a href="model/Player.html" title="class in model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Treasure.html#setNameTreasure(java.lang.String)" class="member-name-link">setNameTreasure(String)</a> - Method in class model.<a href="model/Treasure.html" title="class in model">Treasure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Player.html#setNickName(java.lang.String)" class="member-name-link">setNickName(String)</a> - Method in class model.<a href="model/Player.html" title="class in model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Treasure.html#setPositionXtreasure(double)" class="member-name-link">setPositionXtreasure(double)</a> - Method in class model.<a href="model/Treasure.html" title="class in model">Treasure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Treasure.html#setPositionYtreasure(double)" class="member-name-link">setPositionYtreasure(double)</a> - Method in class model.<a href="model/Treasure.html" title="class in model">Treasure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Level.html#setScoreNeed(int)" class="member-name-link">setScoreNeed(int)</a> - Method in class model.<a href="model/Level.html" title="class in model">Level</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Player.html#setScorePlayer(int)" class="member-name-link">setScorePlayer(int)</a> - Method in class model.<a href="model/Player.html" title="class in model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Treasure.html#setSumScore(int)" class="member-name-link">setSumScore(int)</a> - Method in class model.<a href="model/Treasure.html" title="class in model">Treasure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Treasure.html#setUrl(java.lang.String)" class="member-name-link">setUrl(String)</a> - Method in class model.<a href="model/Treasure.html" title="class in model">Treasure</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="model/Treasure.html" class="type-name-link" title="class in model">Treasure</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Treasure.html#%3Cinit%3E(java.lang.String,int,java.lang.String,int,double,double)" class="member-name-link">Treasure(String, int, String, int, double, double)</a> - Constructor for class model.<a href="model/Treasure.html" title="class in model">Treasure</a></dt>
<dd>
<div class="block">name: Player
 It is a constructor, who receives all the attributes to be able to create treasures.</div>
</dd>
<dt><a href="model/Level.html#treasuresOfALevel()" class="member-name-link">treasuresOfALevel()</a> - Method in class model.<a href="model/Level.html" title="class in model">Level</a></dt>
<dd>
<div class="block">name: treasuresOfALevel
 Shows the treasures of a level.</div>
</dd>
<dt><a href="ui/VideogameApp.html#treasuresType()" class="member-name-link">treasuresType()</a> - Method in class ui.<a href="ui/VideogameApp.html" title="class in ui">VideogameApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/TypeEnemy.html" class="type-name-link" title="enum class in model">TypeEnemy</a> - Enum Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ui/VideogameApp.html#typeOfEnemy()" class="member-name-link">typeOfEnemy()</a> - Method in class ui.<a href="ui/VideogameApp.html" title="class in ui">VideogameApp</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="ui/package-summary.html">ui</a> - package ui</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="model/Difficulty.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class model.<a href="model/Difficulty.html" title="enum class in model">Difficulty</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="model/TypeEnemy.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class model.<a href="model/TypeEnemy.html" title="enum class in model">TypeEnemy</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="model/Difficulty.html#values()" class="member-name-link">values()</a> - Static method in enum class model.<a href="model/Difficulty.html" title="enum class in model">Difficulty</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="model/TypeEnemy.html#values()" class="member-name-link">values()</a> - Static method in enum class model.<a href="model/TypeEnemy.html" title="enum class in model">TypeEnemy</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="model/VideoGame.html" class="type-name-link" title="class in model">VideoGame</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/VideoGame.html#%3Cinit%3E()" class="member-name-link">VideoGame()</a> - Constructor for class model.<a href="model/VideoGame.html" title="class in model">VideoGame</a></dt>
<dd>
<div class="block">name: VideoGame
 Contains the Video Game builder, level array and players.</div>
</dd>
<dt><a href="ui/VideogameApp.html" class="type-name-link" title="class in ui">VideogameApp</a> - Class in <a href="ui/package-summary.html">ui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ui/VideogameApp.html#%3Cinit%3E()" class="member-name-link">VideogameApp()</a> - Constructor for class ui.<a href="ui/VideogameApp.html" title="class in ui">VideogameApp</a></dt>
<dd>
<div class="block">Contains the game constructor, invokes level creation, and creates the
 controller.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
